sonar.projectKey=WesleyR10_Measure-Shopper-Api
sonar.organization=wesleyr10

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.typescript.coverage.plugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.login=98cd7d404d05d7148b17e6b9648444f3bae230a8
sonar.host.url=http://localhost:9000
